[tox]
envlist=flake8,tests
skipsdist=true

[testenv]
basepython=python3
setenv=
    PIP_FIND_LINKS={env:WHEELHOUSE}

[testenv:tests]
deps=
    mock
    coverage
commands=
    pip install -r requirements.txt
    coverage erase
    coverage run --branch --include=app.py ./tests.py
    coverage report --show-missing

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --ignore=E402 app.py tests.py
